<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>0.575</X>
      <Y>0.9</Y>
      <Z>1</Z>
    </Position>
    <Rotation>0</Rotation>
  </StartPosition>
  <EnemyPositions />
  <NextLevel>level7</NextLevel>
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;5 4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -4.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="2"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 5.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;900&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.5 0.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;100&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -4.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -0.875&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.35 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2421464 0.2499383&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2342947 0.2497533&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2264468 0.2494449&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2186048 0.2490134&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2107705 0.2484587&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2029459 0.247781&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1951329 0.2469805&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1873334 0.2460574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1795494 0.2450118&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1717828 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1640355 0.2425547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1563094 0.2411436&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1486064 0.2396114&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1409284 0.2379584&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1332774 0.236185&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1256551 0.2342916&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1180635 0.2322787&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1105045 0.2301469&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1029799 0.2278965&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09549153 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08804132 0.2230427&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08063106 0.2204404&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.0732626 0.217722&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06593776 0.2148882&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.05865832 0.2119398&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.05142608 0.2088773&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04424284 0.2057016&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03711037 0.2024135&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03003044 0.1990138&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.02300477 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01603512 0.1918828&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.009123191 0.1881534&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.002270684 0.1843158&lt;/Vertex&gt;
        &lt;Vertex&gt;0.004520684 0.180371&lt;/Vertex&gt;
        &lt;Vertex&gt;0.01124927 0.1763201&lt;/Vertex&gt;
        &lt;Vertex&gt;0.01791337 0.172164&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0245114 0.1679037&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03104168 0.1635403&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03750262 0.1590749&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04389259 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.05021009 0.1498424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0564535 0.1450775&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0626213 0.1402152&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06871197 0.1352566&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07472402 0.130203&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0806559 0.1250556&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08650625 0.1198156&lt;/Vertex&gt;
        &lt;Vertex&gt;0.09227353 0.1144843&lt;/Vertex&gt;
        &lt;Vertex&gt;0.09795639 0.1090631&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1090631 0.09795642&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1144843 0.09227356&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1198155 0.08650628&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1250555 0.08065593&lt;/Vertex&gt;
        &lt;Vertex&gt;0.130203 0.07472405&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1352566 0.068712&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1402152 0.06262136&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1450775 0.05645353&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1498423 0.05021012&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1545085 0.04389265&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1590748 0.03750265&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1635403 0.03104171&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1679037 0.02451143&lt;/Vertex&gt;
        &lt;Vertex&gt;0.172164 0.0179134&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1763201 0.0112493&lt;/Vertex&gt;
        &lt;Vertex&gt;0.180371 0.004520714&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1843157 -0.002270654&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1881533 -0.009123147&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1918828 -0.01603508&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1955033 -0.02300474&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1990138 -0.0300304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2024135 -0.03711034&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2057016 -0.04424281&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2088773 -0.05142604&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2119398 -0.05865827&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2148882 -0.06593771&lt;/Vertex&gt;
        &lt;Vertex&gt;0.217722 -0.07326257&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2204404 -0.08063103&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2230427 -0.08804128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2278965 -0.1029798&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2301469 -0.1105044&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2322787 -0.1180635&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2342916 -0.1256551&lt;/Vertex&gt;
        &lt;Vertex&gt;0.236185 -0.1332773&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2379584 -0.1409284&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2396114 -0.1486063&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2411436 -0.1563093&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2425547 -0.1640354&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 -0.1717828&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2450118 -0.1795494&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2460574 -0.1873334&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2469805 -0.1951328&lt;/Vertex&gt;
        &lt;Vertex&gt;0.247781 -0.2029458&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2484587 -0.2107705&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2490134 -0.2186047&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2494449 -0.2264468&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2497533 -0.2342946&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2499383 -0.2421463&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2499383 0.2499383&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2420464 0.2499383&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1716828 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09549151 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.007776706 0.2377389&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.09549151 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.02300477 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.04178263 0.2216252&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.02300477 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04389262 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08824401 0.197952&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.04389262 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1304301 0.167302&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1545085 0.04389262&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.167302 0.1304301&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1545085 0.04389262&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1955033 -0.02300474&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.197952 0.08824402&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1955033 -0.02300474&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2216252 0.04178265&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2438442 -0.1717828&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2377389 -0.007810026&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="7"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="8"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="9"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Door, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Door /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="14"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="15"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;0&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 4.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;825&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.5 9.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;175&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.5 9.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Levels.EndDoor+EndDoorMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;EndDoorMaker /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.75 8.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;50&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;4.5 -5&lt;/Vertex&gt;
        &lt;Vertex&gt;4.5 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.5 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.5 -5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -4.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="12"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="13"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.5 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;900&lt;/Width&gt;
            &lt;Height&gt;1000&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.5 5.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;825&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>