<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>-0.25</X>
      <Y>0.4</Y>
      <Z>1</Z>
    </Position>
    <Rotation>1.57079637</Rotation>
  </StartPosition>
  <NextLevel>_level3</NextLevel>
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.625 -5&lt;/Vertex&gt;
        &lt;Vertex&gt;1.625 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.625 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.625 -5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;3.375 -3&lt;/Vertex&gt;
        &lt;Vertex&gt;3.375 3&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.375 3&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.375 -3&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.375 -2&lt;/Vertex&gt;
        &lt;Vertex&gt;2.375 2&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 2&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 -2&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="920"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="921"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="922"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;1.625 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;325&lt;/Width&gt;
            &lt;Height&gt;1000&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;6.625 7&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;675&lt;/Width&gt;
            &lt;Height&gt;600&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.625 2&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;475&lt;/Width&gt;
            &lt;Height&gt;400&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.625 -5&lt;/Vertex&gt;
        &lt;Vertex&gt;1.625 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.625 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.625 -5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.375 -5&lt;/Vertex&gt;
        &lt;Vertex&gt;2.375 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 -5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1 -2.75&lt;/Vertex&gt;
        &lt;Vertex&gt;1 2.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-1 2.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-1 -2.75&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.35 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="923"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="924"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="926"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="927"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Door, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Door/&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;1.625 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;325&lt;/Width&gt;
            &lt;Height&gt;1000&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.625 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;475&lt;/Width&gt;
            &lt;Height&gt;1000&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4.25 2.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;200&lt;/Width&gt;
            &lt;Height&gt;550&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;1.570796&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;3.75 6.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Levels.EndDoor+EndDoorMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;EndDoorMaker /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>