<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>0.575</X>
      <Y>0.9</Y>
      <Z>1</Z>
    </Position>
    <Rotation>0</Rotation>
  </StartPosition>
  <EnemyPositions />
  <NextLevel>andrew1</NextLevel>
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;5 4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 4.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -4.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="1452"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1453"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 5.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;900&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.5 0.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;100&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -4.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -0.875&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.35 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1716828 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09549151 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.007776706 0.2377389&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.09549151 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.02300477 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.04178263 0.2216252&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.02300477 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04389262 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08824401 0.197952&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.04389262 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1304301 0.167302&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1545085 0.04389262&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.167302 0.1304301&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1545085 0.04389262&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1955033 -0.02300474&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.197952 0.08824402&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1955033 -0.02300474&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2216252 0.04178265&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2438442 -0.1717828&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2377389 -0.007810026&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.238781 0.2498741&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2275676 0.2494965&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2163655 0.2488674&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2051803 0.2479872&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1940178 0.2468561&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1828834 0.2454749&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1717828 0.2438442&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1607215 0.2419648&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1497053 0.2398377&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1387395 0.237464&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1278298 0.2348447&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1169816 0.2319814&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1062003 0.2288754&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.0954915 0.2255283&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08486046 0.2219416&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07431258 0.2181174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06385316 0.2140575&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.05348748 0.2097639&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04322074 0.2052388&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03305812 0.2004844&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.02300474 0.1955033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01306567 0.1902978&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.00324589 0.1848706&lt;/Vertex&gt;
        &lt;Vertex&gt;0.00644964 0.1792244&lt;/Vertex&gt;
        &lt;Vertex&gt;0.01601604 0.1733621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0254485 0.1672866&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03474224 0.161001&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04389262 0.1545085&lt;/Vertex&gt;
        &lt;Vertex&gt;0.05289504 0.1478123&lt;/Vertex&gt;
        &lt;Vertex&gt;0.0617449 0.1409158&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07043782 0.1338224&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07896936 0.1265357&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08733529 0.1190595&lt;/Vertex&gt;
        &lt;Vertex&gt;0.09553131 0.1113974&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1035534 0.1035534&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1113974 0.09553131&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1190595 0.08733526&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1265357 0.07896936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1338224 0.07043782&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1409158 0.0617449&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1478123 0.05289501&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1545085 0.04389262&lt;/Vertex&gt;
        &lt;Vertex&gt;0.161001 0.03474224&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1672866 0.0254485&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1733621 0.01601604&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1792244 0.00644964&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1848706 -0.00324589&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1902978 -0.01306567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1955033 -0.02300476&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2004844 -0.03305814&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2052388 -0.04322074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2097639 -0.05348748&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2140575 -0.06385317&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181174 -0.07431258&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2219417 -0.08486047&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2255283 -0.0954915&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2288754 -0.1062003&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2319814 -0.1169816&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2348448 -0.1278298&lt;/Vertex&gt;
        &lt;Vertex&gt;0.237464 -0.1387395&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2398377 -0.1497053&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2419648 -0.1607216&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2438442 -0.1717828&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2454749 -0.1828834&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2468561 -0.1940178&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2479872 -0.2051803&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2488675 -0.2163655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2494965 -0.2275676&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2498741 -0.238781&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2498741 0.2498741&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.238681 0.2498741&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="1459"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1460"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1461"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Door, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Door /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1463"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;0&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1471"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 4.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;825&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.5 9.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;175&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.5 9.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Levels.EndDoor+EndDoorMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;EndDoorMaker /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.75 8.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;50&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="3" ShapeId="4" /&gt;
        &lt;Pair FixtureId="3" ShapeId="5" /&gt;
        &lt;Pair FixtureId="3" ShapeId="6" /&gt;
        &lt;Pair FixtureId="3" ShapeId="7" /&gt;
        &lt;Pair FixtureId="3" ShapeId="8" /&gt;
        &lt;Pair FixtureId="3" ShapeId="9" /&gt;
        &lt;Pair FixtureId="3" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;4.5 -5&lt;/Vertex&gt;
        &lt;Vertex&gt;4.5 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.5 5&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.5 -5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 4.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -4.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="1474"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1475"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.5 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;900&lt;/Width&gt;
            &lt;Height&gt;1000&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.5 5.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;825&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>