<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Position>
    <Rotation>0</Rotation>
  </StartPosition>
  <EnemyPositions />
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.125 -1.875&lt;/Vertex&gt;
        &lt;Vertex&gt;5.125 1.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 1.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 -1.875&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.25 -4.75&lt;/Vertex&gt;
        &lt;Vertex&gt;5.25 4.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 4.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 -4.75&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.125 0&lt;/Vertex&gt;
        &lt;Vertex&gt;1.125 0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 0&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0.05&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.125 0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;1.125 0.3&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 0.3&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 0.09999999&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Edge" Density="0"&gt;
      &lt;Vertex1&gt;-1.125 0&lt;/Vertex1&gt;
      &lt;Vertex2&gt;1.125 0&lt;/Vertex2&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="0"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="4"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat&gt;
            &lt;UserData&gt;platform&lt;/UserData&gt;
          &lt;/Flat&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="5"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.SolidDescriptor, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;SolidDescriptor&gt;
            &lt;UserData&gt;exclusion&lt;/UserData&gt;
          &lt;/SolidDescriptor&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="6"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.125 8.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1025&lt;/Width&gt;
            &lt;Height&gt;375&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;-2 2&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1050&lt;/Width&gt;
            &lt;Height&gt;950&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.375 5.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.OneWayPlatform+OneWayPlatformMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;OneWayPlatformMaker&gt;
            &lt;Line&gt;
              &lt;P0&gt;
                &lt;X&gt;725&lt;/X&gt;
                &lt;Y&gt;575&lt;/Y&gt;
              &lt;/P0&gt;
              &lt;P1&gt;
                &lt;X&gt;950&lt;/X&gt;
                &lt;Y&gt;575&lt;/Y&gt;
              &lt;/P1&gt;
              &lt;X0&gt;725&lt;/X0&gt;
              &lt;X1&gt;950&lt;/X1&gt;
              &lt;Y0&gt;575&lt;/Y0&gt;
              &lt;Y1&gt;575&lt;/Y1&gt;
            &lt;/Line&gt;
          &lt;/OneWayPlatformMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.5 -6&lt;/Vertex&gt;
        &lt;Vertex&gt;2.5 6&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.5 6&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.5 -6&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;4.125 -1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;4.125 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.125 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.125 -1.625&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;0 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.05 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.09999999 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Edge" Density="0"&gt;
      &lt;Vertex1&gt;0 -1.25&lt;/Vertex1&gt;
      &lt;Vertex2&gt;0 1.25&lt;/Vertex2&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0 -1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;0 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 -1.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.05 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.09999999 -1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 -1.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Edge" Density="0"&gt;
      &lt;Vertex1&gt;0 -1.125&lt;/Vertex1&gt;
      &lt;Vertex2&gt;0 1.125&lt;/Vertex2&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0 -0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;0 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 -0.875&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.05 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.09999999 -0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.09999999 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 0.875&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3 -0.875&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Edge" Density="0"&gt;
      &lt;Vertex1&gt;0 -0.875&lt;/Vertex1&gt;
      &lt;Vertex2&gt;0 0.875&lt;/Vertex2&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.35 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="1"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="7"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat&gt;
            &lt;UserData&gt;platform&lt;/UserData&gt;
          &lt;/Flat&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="8"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.SolidDescriptor, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;SolidDescriptor&gt;
            &lt;UserData&gt;exclusion&lt;/UserData&gt;
          &lt;/SolidDescriptor&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="9"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="10"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat&gt;
            &lt;UserData&gt;platform&lt;/UserData&gt;
          &lt;/Flat&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="11"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.SolidDescriptor, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;SolidDescriptor&gt;
            &lt;UserData&gt;exclusion&lt;/UserData&gt;
          &lt;/SolidDescriptor&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="12"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="13"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat&gt;
            &lt;UserData&gt;platform&lt;/UserData&gt;
          &lt;/Flat&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="14"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.SolidDescriptor, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;SolidDescriptor&gt;
            &lt;UserData&gt;exclusion&lt;/UserData&gt;
          &lt;/SolidDescriptor&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="15"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="16"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Door, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Door /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.75 6&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;500&lt;/Width&gt;
            &lt;Height&gt;1200&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.875 9.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;825&lt;/Width&gt;
            &lt;Height&gt;325&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.25 1.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.OneWayPlatform+OneWayPlatformMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;OneWayPlatformMaker&gt;
            &lt;Line&gt;
              &lt;P0&gt;
                &lt;X&gt;525&lt;/X&gt;
                &lt;Y&gt;25&lt;/Y&gt;
              &lt;/P0&gt;
              &lt;P1&gt;
                &lt;X&gt;525&lt;/X&gt;
                &lt;Y&gt;275&lt;/Y&gt;
              &lt;/P1&gt;
              &lt;X0&gt;525&lt;/X0&gt;
              &lt;X1&gt;525&lt;/X1&gt;
              &lt;Y0&gt;25&lt;/Y0&gt;
              &lt;Y1&gt;275&lt;/Y1&gt;
            &lt;/Line&gt;
          &lt;/OneWayPlatformMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;6.25 4.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.OneWayPlatform+OneWayPlatformMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;OneWayPlatformMaker&gt;
            &lt;Line&gt;
              &lt;P0&gt;
                &lt;X&gt;650&lt;/X&gt;
                &lt;Y&gt;325&lt;/Y&gt;
              &lt;/P0&gt;
              &lt;P1&gt;
                &lt;X&gt;650&lt;/X&gt;
                &lt;Y&gt;550&lt;/Y&gt;
              &lt;/P1&gt;
              &lt;X0&gt;650&lt;/X0&gt;
              &lt;X1&gt;650&lt;/X1&gt;
              &lt;Y0&gt;325&lt;/Y0&gt;
              &lt;Y1&gt;550&lt;/Y1&gt;
            &lt;/Line&gt;
          &lt;/OneWayPlatformMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="5" ShapeId="5" /&gt;
        &lt;Pair FixtureId="6" ShapeId="6" /&gt;
        &lt;Pair FixtureId="7" ShapeId="7" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.125 7.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.OneWayPlatform+OneWayPlatformMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;OneWayPlatformMaker&gt;
            &lt;Line&gt;
              &lt;P0&gt;
                &lt;X&gt;750&lt;/X&gt;
                &lt;Y&gt;625&lt;/Y&gt;
              &lt;/P0&gt;
              &lt;P1&gt;
                &lt;X&gt;750&lt;/X&gt;
                &lt;Y&gt;800&lt;/Y&gt;
              &lt;/P1&gt;
              &lt;X0&gt;750&lt;/X0&gt;
              &lt;X1&gt;750&lt;/X1&gt;
              &lt;Y0&gt;625&lt;/Y0&gt;
              &lt;Y1&gt;800&lt;/Y1&gt;
            &lt;/Line&gt;
          &lt;/OneWayPlatformMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="8" ShapeId="8" /&gt;
        &lt;Pair FixtureId="9" ShapeId="9" /&gt;
        &lt;Pair FixtureId="10" ShapeId="10" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;-1.570796&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.625 7.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Levels.EndDoor+EndDoorMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;EndDoorMaker /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="11" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>