<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Position>
    <Rotation>0</Rotation>
  </StartPosition>
  <NextLevel>level14</NextLevel>
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.125 -1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;5.125 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 -1.625&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.25 -4.375&lt;/Vertex&gt;
        &lt;Vertex&gt;1.25 4.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.25 4.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.25 -4.375&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.875 -5.25&lt;/Vertex&gt;
        &lt;Vertex&gt;0.875 5.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 5.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 -5.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.125 -1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;1.125 1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 -1.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3434656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.01558676 0.4754778&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08356526 0.4432505&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.176488 0.395904&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2608601 0.3346041&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3346041 0.2608601&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.395904 0.176488&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4432505 0.08356529&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4754778 -0.01562005&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4528936 0.4988899&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.421541 0.4969174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3902658 0.493961&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3435656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3126188 0.4822873&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2818568 0.4759168&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2513102 0.4685832&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.221009 0.4602937&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1760826 0.4460854&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1465252 0.4354441&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1173166 0.4238796&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08848569 0.4114033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06006089 0.3980276&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.004541367 0.3686315&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;0.02249855 0.3526402&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04902279 0.3358074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07500523 0.3181497&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1004202 0.2996847&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.149448 0.260406&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1845471 0.2289687&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2396311 0.1730126&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.260406 0.1494481&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2804304 0.1252427&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.0877853&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3270805 0.06208342&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.360742 0.009041429&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3837656 -0.03207016&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4048271 -0.07422069&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4177546 -0.1028521&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4297765 -0.1318754&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4408808 -0.1612621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4602937 -0.2210089&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4685832 -0.2513101&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4792228 -0.2972127&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.493961 -0.3902657&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4980267 -0.4372095&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4841928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 1.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -1.625&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.125 -2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;1.125 2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.125 -2.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -0.75&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 0.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 0.75&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -0.75&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.35 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.35 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="2190"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2191"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2192"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2193"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2194"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;0&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2217"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2218"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2212"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2213"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2214"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2215"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2216"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Door, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Door /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.125 8.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1025&lt;/Width&gt;
            &lt;Height&gt;325&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.5 7.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;250&lt;/Width&gt;
            &lt;Height&gt;875&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.125 4.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;175&lt;/Width&gt;
            &lt;Height&gt;1050&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.375 1.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;225&lt;/Width&gt;
            &lt;Height&gt;300&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.75 3.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
        &lt;Pair FixtureId="5" ShapeId="12" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.75 6.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
        &lt;Pair FixtureId="6" ShapeId="12" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;3.25 1.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;325&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="7" ShapeId="13" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;2.625 5.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;225&lt;/Width&gt;
            &lt;Height&gt;425&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="8" ShapeId="14" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.5 0.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;150&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="9" ShapeId="15" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.5 2.25&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;150&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="10" ShapeId="15" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;1.570796&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;1.5 2.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Levels.EndDoor+EndDoorMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;EndDoorMaker /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="11" ShapeId="16" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.125 -1.375&lt;/Vertex&gt;
        &lt;Vertex&gt;5.125 1.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 1.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.125 -1.375&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;3.375 -2.5&lt;/Vertex&gt;
        &lt;Vertex&gt;3.375 2.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.375 2.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.375 -2.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.5 -2.625&lt;/Vertex&gt;
        &lt;Vertex&gt;2.5 2.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.5 2.625&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.5 -2.625&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.75 -1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;0.75 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.75 1.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.75 -1.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.875 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;0.875 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3434656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.01558676 0.4754778&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08356526 0.4432505&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.176488 0.395904&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2608601 0.3346041&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3346041 0.2608601&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.395904 0.176488&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4432505 0.08356529&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4754778 -0.01562005&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4528936 0.4988899&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.421541 0.4969174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3902658 0.493961&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3435656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3126188 0.4822873&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2818568 0.4759168&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2513102 0.4685832&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.221009 0.4602937&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1760826 0.4460854&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1465252 0.4354441&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1173166 0.4238796&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08848569 0.4114033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06006089 0.3980276&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.004541367 0.3686315&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;0.02249855 0.3526402&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04902279 0.3358074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07500523 0.3181497&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1004202 0.2996847&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.149448 0.260406&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1845471 0.2289687&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2396311 0.1730126&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.260406 0.1494481&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2804304 0.1252427&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.0877853&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3270805 0.06208342&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.360742 0.009041429&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3837656 -0.03207016&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4048271 -0.07422069&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4177546 -0.1028521&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4297765 -0.1318754&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4408808 -0.1612621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4602937 -0.2210089&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4685832 -0.2513101&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4792228 -0.2972127&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.493961 -0.3902657&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4980267 -0.4372095&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4841928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -2.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="2228"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2229"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2230"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2231"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2232"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2233"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;0&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2252"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2253"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2251"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4.875 0.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1025&lt;/Width&gt;
            &lt;Height&gt;275&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;-2.375 8.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;675&lt;/Width&gt;
            &lt;Height&gt;500&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.75 8.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;500&lt;/Width&gt;
            &lt;Height&gt;525&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.25 2.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;150&lt;/Width&gt;
            &lt;Height&gt;225&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;0.625 2.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;175&lt;/Width&gt;
            &lt;Height&gt;250&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8 2.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="5" ShapeId="5" /&gt;
        &lt;Pair FixtureId="5" ShapeId="6" /&gt;
        &lt;Pair FixtureId="5" ShapeId="7" /&gt;
        &lt;Pair FixtureId="5" ShapeId="8" /&gt;
        &lt;Pair FixtureId="5" ShapeId="9" /&gt;
        &lt;Pair FixtureId="5" ShapeId="10" /&gt;
        &lt;Pair FixtureId="5" ShapeId="11" /&gt;
        &lt;Pair FixtureId="5" ShapeId="12" /&gt;
        &lt;Pair FixtureId="6" ShapeId="13" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;3.141593&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;2 2.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="5" ShapeId="5" /&gt;
        &lt;Pair FixtureId="5" ShapeId="6" /&gt;
        &lt;Pair FixtureId="5" ShapeId="7" /&gt;
        &lt;Pair FixtureId="5" ShapeId="8" /&gt;
        &lt;Pair FixtureId="5" ShapeId="9" /&gt;
        &lt;Pair FixtureId="5" ShapeId="10" /&gt;
        &lt;Pair FixtureId="5" ShapeId="11" /&gt;
        &lt;Pair FixtureId="5" ShapeId="12" /&gt;
        &lt;Pair FixtureId="7" ShapeId="13" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;3.25 8.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;-9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;450&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="8" ShapeId="14" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.25 -2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;5.25 2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 2.125&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 -2.125&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5.25 -2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;5.25 2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-5.25 -2.375&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;4.25 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;4.25 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.25 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-4.25 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.625 -1&lt;/Vertex&gt;
        &lt;Vertex&gt;0.625 1&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.625 1&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.625 -1&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="2259"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2260"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2261"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2262"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2263"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Hazard, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Hazard&gt;
            &lt;UserData&gt;killbox&lt;/UserData&gt;
          &lt;/Hazard&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4.820013 8.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1050&lt;/Width&gt;
            &lt;Height&gt;425&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5.25 1.625&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1050&lt;/Width&gt;
            &lt;Height&gt;475&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.75 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;850&lt;/Width&gt;
            &lt;Height&gt;250&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4.875 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.HazardBox+HazardBoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;HazardBoxMaker&gt;
            &lt;Width&gt;125&lt;/Width&gt;
            &lt;Height&gt;200&lt;/Height&gt;
          &lt;/HazardBoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="3" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;3.75 -6.5&lt;/Vertex&gt;
        &lt;Vertex&gt;3.75 6.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.75 6.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-3.75 -6.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.375 -2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;2.375 2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 2.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.375 -2.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.125 -2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;2.125 2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.125 2.375&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.125 -2.375&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.625 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;0.625 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.625 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.625 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="2267"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2268"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2269"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2270"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="2271"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Hazard, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Hazard&gt;
            &lt;UserData&gt;killbox&lt;/UserData&gt;
          &lt;/Hazard&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;3 3.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;750&lt;/Width&gt;
            &lt;Height&gt;1300&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.125 1.75&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;475&lt;/Width&gt;
            &lt;Height&gt;450&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.875 8.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;9.8 0&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;425&lt;/Width&gt;
            &lt;Height&gt;475&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;7.375 5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 -9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.HazardBox+HazardBoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;HazardBoxMaker&gt;
            &lt;Width&gt;125&lt;/Width&gt;
            &lt;Height&gt;250&lt;/Height&gt;
          &lt;/HazardBoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="3" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>