<?xml version="1.0" encoding="utf-8"?>
<CubeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartPosition>
    <Position>
      <X>-0.5695436</X>
      <Y>-0.465990245</Y>
      <Z>1</Z>
    </Position>
    <Rotation>0</Rotation>
  </StartPosition>
  <FrontFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;5 1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 1.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -1.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.875 -3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.875 3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 -3.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1 -3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;1 3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1 3.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-1 -3.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4528936 0.4988899&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.421541 0.4969174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3902658 0.493961&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3435656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3126188 0.4822873&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2818568 0.4759168&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2513102 0.4685832&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.221009 0.4602937&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1760826 0.4460854&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1465252 0.4354441&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1173166 0.4238796&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08848569 0.4114033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06006089 0.3980276&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.004541367 0.3686315&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;0.02249855 0.3526402&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04902279 0.3358074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07500523 0.3181497&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1004202 0.2996847&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.149448 0.260406&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1845471 0.2289687&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2396311 0.1730126&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.260406 0.1494481&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2804304 0.1252427&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.0877853&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3270805 0.06208342&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.360742 0.009041429&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3837656 -0.03207016&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4048271 -0.07422069&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4177546 -0.1028521&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4297765 -0.1318754&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4408808 -0.1612621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4602937 -0.2210089&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4685832 -0.2513101&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4792228 -0.2972127&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.493961 -0.3902657&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4980267 -0.4372095&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4841928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3434656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.01558676 0.4754778&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.190983 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08356526 0.4432505&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.176488 0.395904&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.08778524 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2608601 0.3346041&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3346041 0.2608601&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.309017 0.08778524&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.395904 0.176488&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4432505 0.08356529&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4754778 -0.01562005&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Chain" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4528936 0.4988899&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.421541 0.4969174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3902658 0.493961&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3435656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3126188 0.4822873&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2818568 0.4759168&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2513102 0.4685832&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.221009 0.4602937&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1760826 0.4460854&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1465252 0.4354441&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1173166 0.4238796&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.08848569 0.4114033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.06006089 0.3980276&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.004541367 0.3686315&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;0.02249855 0.3526402&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.04902279 0.3358074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.07500523 0.3181497&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1004202 0.2996847&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.149448 0.260406&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1845471 0.2289687&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2396311 0.1730126&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.260406 0.1494481&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2804304 0.1252427&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.309017 0.0877853&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3270805 0.06208342&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.360742 0.009041429&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3837656 -0.03207016&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4048271 -0.07422069&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4177546 -0.1028521&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4297765 -0.1318754&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4408808 -0.1612621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4602937 -0.2210089&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4685832 -0.2513101&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4792228 -0.2972127&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.493961 -0.3902657&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4980267 -0.4372095&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4997766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;NextVertex&gt;0 0&lt;/NextVertex&gt;
      &lt;PrevVertex&gt;0 0&lt;/PrevVertex&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4842928 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1562363 -0.1562362&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.02249855 0.3526402&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.02245555 0.3525701&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4792228 -0.2972127&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4791423 -0.2972294&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.309017 0.0877853&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3089505 0.08773694&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4048271 -0.07422069&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4047526 -0.0742557&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.421541 0.4969174&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.4215474 0.4968354&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.149448 0.260406&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1493946 0.2603435&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.260406 0.1494481&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2603434 0.1493946&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2818568 0.4759168&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2818748 0.4758365&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4297765 -0.1318754&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4297 -0.1319057&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4408808 -0.1612621&lt;/Vertex&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4408034 -0.1612899&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.435444 -0.1465251&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4351363 -0.1466414&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1004202 0.2996847&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1003708 0.2996189&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.221009 0.4602937&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2210319 0.4602147&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4602937 -0.2210089&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4602147 -0.2210318&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4510565 -0.190983&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4509783 -0.1910084&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.455793 -0.2059596&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4554786 -0.2060564&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4460853 -0.1760826&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4448408 -0.1765087&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1465252 0.4354441&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1465543 0.4353671&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3126188 0.4822873&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3126342 0.4822065&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2972128 0.4792228&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2972795 0.4789007&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2804304 0.1252427&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2803662 0.1251913&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2705132 0.137424&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2702598 0.1372143&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4980267 -0.4372095&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4979446 -0.4372146&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.07500523 0.3181497&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.07495793 0.3180825&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.08778518 0.309017&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08759185 0.3087509&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2513102 0.4685832&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2513306 0.4685035&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2665547 0.4723699&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2769176 0.4740122&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.236127 0.4645574&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2567192 0.4684866&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2071068 0.2071068&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2070486 0.2070487&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3837656 -0.03207016&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.383693 -0.03210865&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1845471 0.2289687&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1844908 0.2289087&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1959128 0.2181263&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1956839 0.2178901&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1760826 0.4460854&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1761093 0.4460076&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1612621 0.4408808&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1613736 0.4405713&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.004541367 0.3686315&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.004582127 0.3685601&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.009041369 0.360742&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.00887391 0.3604589&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3902658 0.493961&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3902748 0.4938792&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4058918 0.495562&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.4059227 0.4952345&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.493961 -0.3902657&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4938792 -0.3902747&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1173166 0.4238796&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1173481 0.4238036&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1318755 0.4297765&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1419036 0.4328626&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3910065 -0.04600948&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3884469 -0.04143886&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3980275 -0.0600608&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3952458 -0.05559757&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.360742 0.009041429&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3606712 0.008999576&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3435656 0.4876884&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3435785 0.4876071&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.328071 0.4851093&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2977099 0.4769754&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4876884 -0.3435655&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4876071 -0.3435784&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4685832 -0.2513101&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4685035 -0.2513306&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4645574 -0.2361269&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4536023 -0.206666&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1374239 0.2705133&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1413261 0.2670183&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3270805 0.06208342&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3270125 0.06203719&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3181497 0.07500529&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3178805 0.07481613&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.04902279 0.3358074&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.04897763 0.3357386&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.06208336 0.3270806&lt;/Vertex&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.07027236 0.3205212&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.03582674 0.3443279&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.04349578 0.3369299&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4988899 -0.4528936&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4984379 -0.4476746&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4921147 -0.3746668&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4925668 -0.3798857&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4900237 -0.3590988&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4902317 -0.3643538&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.06006089 0.3980276&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.06009706 0.3979537&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.08848569 0.4114033&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.08851954 0.4113283&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1028522 0.4177547&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1226853 0.4245461&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.07422075 0.4048271&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1037378 0.41563&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3526402 0.02249861&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3551998 0.01792803&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3443279 0.0358268&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3495889 0.02676945&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3358073 0.04902285&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3347078 0.04830059&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2181263 0.1959128&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2067025 0.206697&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2396311 0.1730126&lt;/Vertex&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2395702 0.1729572&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2289686 0.1845471&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2173641 0.1951634&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.250111 0.1613119&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2377595 0.1712833&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4851093 -0.3280709&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4876528 -0.3488604&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4822872 -0.3126187&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4845887 -0.3334557&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4177546 -0.1028521&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4176791 -0.1028847&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4238795 -0.1173165&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4358842 -0.1574523&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4114032 -0.08848563&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4200266 -0.1244288&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3746668 0.4921147&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3903251 0.4933884&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.3590989 0.4900237&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3340894 0.4812811&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1730125 0.2396311&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.2081598 0.2008831&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1613118 0.2501111&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1922365 0.2144829&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.495562 -0.4058917&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4894653 -0.3697631&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4969173 -0.4215409&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.4907802 -0.3906623&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.01824638 0.3763067&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.02086345 0.3500758&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4528936 0.4988899&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.4528975 0.4988077&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4372095 0.4980267&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3705862 0.4844421&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.1909831 0.4510565&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.1476508 0.4326187&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.2059597 0.455793&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.2401862 0.4487687&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.2996846 0.1004202&lt;/Vertex&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.3194904 0.06959533&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.290155 0.1129071&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.261343 0.1295987&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.112907 0.2901551&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.06869311 0.3181171&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.1252426 0.2804304&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1539346 0.2198849&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4998766 -0.4842927&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1716968 -0.1510018&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4995065 -0.4685892&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1637102 -0.08352313&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4759167 -0.2818567&lt;/Vertex&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1546646 -0.01617825&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.4723699 -0.2665546&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.1214613 0.0716919&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3763067 -0.01824629&lt;/Vertex&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0.08688179 0.1590297&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.3686315 -0.004541308&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.04924386 0.2930337&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.04600954 0.3910065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.182223 0.4247596&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;-0.4685893 0.4995065&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.4842928 0.4998766&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.03207025 0.3837656&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;-0.3283174 0.4610496&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.5 -1&lt;/Vertex&gt;
        &lt;Vertex&gt;0.5 1&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 1&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.5 -1&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;5 -1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;5 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 1.25&lt;/Vertex&gt;
        &lt;Vertex&gt;-5 -1.25&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;0.875 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;0.875 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-0.875 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.5 -0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;1.5 0&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.5 0&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.5 -0.09999999&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 -0.05&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="0"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;1.5 -0.3&lt;/Vertex&gt;
        &lt;Vertex&gt;1.5 -0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.5 -0.09999999&lt;/Vertex&gt;
        &lt;Vertex&gt;-1.5 -0.3&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Edge" Density="0"&gt;
      &lt;Vertex1&gt;1.5 0&lt;/Vertex1&gt;
      &lt;Vertex2&gt;-1.5 0&lt;/Vertex2&gt;
    &lt;/Shape&gt;
    &lt;Shape Type="Polygon" Density="1"&gt;
      &lt;Vertices&gt;
        &lt;Vertex&gt;2.25 -0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;2.25 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.25 0.5&lt;/Vertex&gt;
        &lt;Vertex&gt;-2.25 -0.5&lt;/Vertex&gt;
      &lt;/Vertices&gt;
      &lt;Centroid&gt;0 0&lt;/Centroid&gt;
    &lt;/Shape&gt;
  &lt;/Shapes&gt;
  &lt;Fixtures&gt;
    &lt;Fixture Id="732"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="733"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="734"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="737"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="738"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;0&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="746"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Convex, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Convex /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="845"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1698"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1707"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1716"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1725"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1734"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Concave, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Concave /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="1743"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3551"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3552"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat&gt;
            &lt;UserData&gt;platform&lt;/UserData&gt;
          &lt;/Flat&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3553"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483647&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.SolidDescriptor, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;SolidDescriptor&gt;
            &lt;UserData&gt;exclusion&lt;/UserData&gt;
          &lt;/SolidDescriptor&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="3554"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="6259"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;2147483633&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;False&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Flat, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Flat /&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
    &lt;Fixture Id="6260"&gt;
      &lt;FilterData&gt;
        &lt;CategoryBits&gt;1&lt;/CategoryBits&gt;
        &lt;MaskBits&gt;14&lt;/MaskBits&gt;
        &lt;GroupIndex&gt;0&lt;/GroupIndex&gt;
        &lt;CollisionIgnores /&gt;
      &lt;/FilterData&gt;
      &lt;Friction&gt;0.2&lt;/Friction&gt;
      &lt;IsSensor&gt;True&lt;/IsSensor&gt;
      &lt;Restitution&gt;0&lt;/Restitution&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Hazard, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;Hazard&gt;
            &lt;UserData&gt;killbox&lt;/UserData&gt;
          &lt;/Hazard&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
    &lt;/Fixture&gt;
  &lt;/Fixtures&gt;
  &lt;Bodies&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 9.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;300&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="0" ShapeId="0" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;9.875 4.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;175&lt;/Width&gt;
            &lt;Height&gt;700&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="1" ShapeId="1" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;-0.125 4.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;200&lt;/Width&gt;
            &lt;Height&gt;700&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="2" ShapeId="2" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;3 7.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="3" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;3.141593&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4 5.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Corner+CornerMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;CornerMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/CornerMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="5" ShapeId="12" /&gt;
        &lt;Pair FixtureId="4" ShapeId="13" /&gt;
        &lt;Pair FixtureId="4" ShapeId="14" /&gt;
        &lt;Pair FixtureId="4" ShapeId="15" /&gt;
        &lt;Pair FixtureId="4" ShapeId="16" /&gt;
        &lt;Pair FixtureId="4" ShapeId="17" /&gt;
        &lt;Pair FixtureId="4" ShapeId="18" /&gt;
        &lt;Pair FixtureId="4" ShapeId="19" /&gt;
        &lt;Pair FixtureId="4" ShapeId="20" /&gt;
        &lt;Pair FixtureId="4" ShapeId="21" /&gt;
        &lt;Pair FixtureId="4" ShapeId="22" /&gt;
        &lt;Pair FixtureId="4" ShapeId="23" /&gt;
        &lt;Pair FixtureId="4" ShapeId="24" /&gt;
        &lt;Pair FixtureId="4" ShapeId="25" /&gt;
        &lt;Pair FixtureId="4" ShapeId="26" /&gt;
        &lt;Pair FixtureId="4" ShapeId="27" /&gt;
        &lt;Pair FixtureId="4" ShapeId="28" /&gt;
        &lt;Pair FixtureId="4" ShapeId="29" /&gt;
        &lt;Pair FixtureId="4" ShapeId="30" /&gt;
        &lt;Pair FixtureId="4" ShapeId="31" /&gt;
        &lt;Pair FixtureId="4" ShapeId="32" /&gt;
        &lt;Pair FixtureId="4" ShapeId="33" /&gt;
        &lt;Pair FixtureId="4" ShapeId="34" /&gt;
        &lt;Pair FixtureId="4" ShapeId="35" /&gt;
        &lt;Pair FixtureId="4" ShapeId="36" /&gt;
        &lt;Pair FixtureId="4" ShapeId="37" /&gt;
        &lt;Pair FixtureId="4" ShapeId="38" /&gt;
        &lt;Pair FixtureId="4" ShapeId="39" /&gt;
        &lt;Pair FixtureId="4" ShapeId="40" /&gt;
        &lt;Pair FixtureId="4" ShapeId="41" /&gt;
        &lt;Pair FixtureId="4" ShapeId="42" /&gt;
        &lt;Pair FixtureId="4" ShapeId="43" /&gt;
        &lt;Pair FixtureId="4" ShapeId="44" /&gt;
        &lt;Pair FixtureId="4" ShapeId="45" /&gt;
        &lt;Pair FixtureId="4" ShapeId="46" /&gt;
        &lt;Pair FixtureId="4" ShapeId="47" /&gt;
        &lt;Pair FixtureId="4" ShapeId="48" /&gt;
        &lt;Pair FixtureId="4" ShapeId="49" /&gt;
        &lt;Pair FixtureId="4" ShapeId="50" /&gt;
        &lt;Pair FixtureId="4" ShapeId="51" /&gt;
        &lt;Pair FixtureId="4" ShapeId="52" /&gt;
        &lt;Pair FixtureId="4" ShapeId="53" /&gt;
        &lt;Pair FixtureId="4" ShapeId="54" /&gt;
        &lt;Pair FixtureId="4" ShapeId="55" /&gt;
        &lt;Pair FixtureId="4" ShapeId="56" /&gt;
        &lt;Pair FixtureId="4" ShapeId="57" /&gt;
        &lt;Pair FixtureId="4" ShapeId="58" /&gt;
        &lt;Pair FixtureId="4" ShapeId="59" /&gt;
        &lt;Pair FixtureId="4" ShapeId="60" /&gt;
        &lt;Pair FixtureId="4" ShapeId="61" /&gt;
        &lt;Pair FixtureId="4" ShapeId="62" /&gt;
        &lt;Pair FixtureId="4" ShapeId="63" /&gt;
        &lt;Pair FixtureId="4" ShapeId="64" /&gt;
        &lt;Pair FixtureId="4" ShapeId="65" /&gt;
        &lt;Pair FixtureId="4" ShapeId="66" /&gt;
        &lt;Pair FixtureId="4" ShapeId="67" /&gt;
        &lt;Pair FixtureId="4" ShapeId="68" /&gt;
        &lt;Pair FixtureId="4" ShapeId="69" /&gt;
        &lt;Pair FixtureId="4" ShapeId="70" /&gt;
        &lt;Pair FixtureId="4" ShapeId="71" /&gt;
        &lt;Pair FixtureId="4" ShapeId="72" /&gt;
        &lt;Pair FixtureId="4" ShapeId="73" /&gt;
        &lt;Pair FixtureId="4" ShapeId="74" /&gt;
        &lt;Pair FixtureId="4" ShapeId="75" /&gt;
        &lt;Pair FixtureId="4" ShapeId="76" /&gt;
        &lt;Pair FixtureId="4" ShapeId="77" /&gt;
        &lt;Pair FixtureId="4" ShapeId="78" /&gt;
        &lt;Pair FixtureId="4" ShapeId="79" /&gt;
        &lt;Pair FixtureId="4" ShapeId="80" /&gt;
        &lt;Pair FixtureId="4" ShapeId="81" /&gt;
        &lt;Pair FixtureId="4" ShapeId="82" /&gt;
        &lt;Pair FixtureId="4" ShapeId="83" /&gt;
        &lt;Pair FixtureId="4" ShapeId="84" /&gt;
        &lt;Pair FixtureId="4" ShapeId="85" /&gt;
        &lt;Pair FixtureId="4" ShapeId="86" /&gt;
        &lt;Pair FixtureId="4" ShapeId="87" /&gt;
        &lt;Pair FixtureId="4" ShapeId="88" /&gt;
        &lt;Pair FixtureId="4" ShapeId="89" /&gt;
        &lt;Pair FixtureId="4" ShapeId="90" /&gt;
        &lt;Pair FixtureId="4" ShapeId="91" /&gt;
        &lt;Pair FixtureId="4" ShapeId="92" /&gt;
        &lt;Pair FixtureId="4" ShapeId="93" /&gt;
        &lt;Pair FixtureId="4" ShapeId="94" /&gt;
        &lt;Pair FixtureId="4" ShapeId="95" /&gt;
        &lt;Pair FixtureId="4" ShapeId="96" /&gt;
        &lt;Pair FixtureId="4" ShapeId="97" /&gt;
        &lt;Pair FixtureId="4" ShapeId="98" /&gt;
        &lt;Pair FixtureId="4" ShapeId="99" /&gt;
        &lt;Pair FixtureId="4" ShapeId="100" /&gt;
        &lt;Pair FixtureId="4" ShapeId="101" /&gt;
        &lt;Pair FixtureId="4" ShapeId="102" /&gt;
        &lt;Pair FixtureId="4" ShapeId="103" /&gt;
        &lt;Pair FixtureId="4" ShapeId="104" /&gt;
        &lt;Pair FixtureId="4" ShapeId="105" /&gt;
        &lt;Pair FixtureId="4" ShapeId="106" /&gt;
        &lt;Pair FixtureId="4" ShapeId="107" /&gt;
        &lt;Pair FixtureId="4" ShapeId="108" /&gt;
        &lt;Pair FixtureId="4" ShapeId="109" /&gt;
        &lt;Pair FixtureId="4" ShapeId="110" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;4 7&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;100&lt;/Width&gt;
            &lt;Height&gt;200&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="6" ShapeId="111" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.5 6.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="7" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;1.570796&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;1.375 7.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="8" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;3.141593&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;1.375 2.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="9" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;4.712389&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.5 2.875&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="10" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.5 4.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Quarterpipe+QuarterpipeMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;QuarterpipeMaker&gt;
            &lt;Radius&gt;100&lt;/Radius&gt;
          &lt;/QuarterpipeMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="11" ShapeId="3" /&gt;
        &lt;Pair FixtureId="4" ShapeId="4" /&gt;
        &lt;Pair FixtureId="4" ShapeId="5" /&gt;
        &lt;Pair FixtureId="4" ShapeId="6" /&gt;
        &lt;Pair FixtureId="4" ShapeId="7" /&gt;
        &lt;Pair FixtureId="4" ShapeId="8" /&gt;
        &lt;Pair FixtureId="4" ShapeId="9" /&gt;
        &lt;Pair FixtureId="4" ShapeId="10" /&gt;
        &lt;Pair FixtureId="4" ShapeId="11" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;5 1.125&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;1000&lt;/Width&gt;
            &lt;Height&gt;250&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="12" ShapeId="112" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;8.375 5.5&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.Box+BoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;BoxMaker&gt;
            &lt;Width&gt;175&lt;/Width&gt;
            &lt;Height&gt;100&lt;/Height&gt;
          &lt;/BoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="13" ShapeId="113" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;6 5.094999&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.OneWayPlatform+OneWayPlatformMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;OneWayPlatformMaker&gt;
            &lt;Line&gt;
              &lt;P0&gt;
                &lt;X&gt;750&lt;/X&gt;
                &lt;Y&gt;500&lt;/Y&gt;
              &lt;/P0&gt;
              &lt;P1&gt;
                &lt;X&gt;450&lt;/X&gt;
                &lt;Y&gt;500&lt;/Y&gt;
              &lt;/P1&gt;
              &lt;X0&gt;750&lt;/X0&gt;
              &lt;X1&gt;450&lt;/X1&gt;
              &lt;Y0&gt;500&lt;/Y0&gt;
              &lt;Y1&gt;500&lt;/Y1&gt;
            &lt;/Line&gt;
          &lt;/OneWayPlatformMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="14" ShapeId="114" /&gt;
        &lt;Pair FixtureId="15" ShapeId="115" /&gt;
        &lt;Pair FixtureId="16" ShapeId="116" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
    &lt;Body Type="Static"&gt;
      &lt;Active&gt;True&lt;/Active&gt;
      &lt;AllowSleep&gt;True&lt;/AllowSleep&gt;
      &lt;Angle&gt;0&lt;/Angle&gt;
      &lt;AngularDamping&gt;0&lt;/AngularDamping&gt;
      &lt;AngularVelocity&gt;0&lt;/AngularVelocity&gt;
      &lt;Awake&gt;True&lt;/Awake&gt;
      &lt;Bullet&gt;False&lt;/Bullet&gt;
      &lt;FixedRotation&gt;False&lt;/FixedRotation&gt;
      &lt;LinearDamping&gt;0&lt;/LinearDamping&gt;
      &lt;LinearVelocity&gt;0 0&lt;/LinearVelocity&gt;
      &lt;Position&gt;6.75 7.375&lt;/Position&gt;
      &lt;AdHocGravity&gt;0 9.8&lt;/AdHocGravity&gt;
      &lt;UseAdHocGravity&gt;True&lt;/UseAdHocGravity&gt;
      &lt;UserData&gt;
        &lt;Type&gt;CyberCube.Physics.HazardBox+HazardBoxMaker, CyberCube, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null&lt;/Type&gt;
        &lt;Value&gt;
          &lt;HazardBoxMaker&gt;
            &lt;Width&gt;450&lt;/Width&gt;
            &lt;Height&gt;100&lt;/Height&gt;
          &lt;/HazardBoxMaker&gt;
        &lt;/Value&gt;
      &lt;/UserData&gt;
      &lt;Bindings&gt;
        &lt;Pair FixtureId="17" ShapeId="117" /&gt;
        &lt;Pair FixtureId="18" ShapeId="117" /&gt;
      &lt;/Bindings&gt;
    &lt;/Body&gt;
  &lt;/Bodies&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</FrontFace>
  <BackFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BackFace>
  <TopFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</TopFace>
  <BottomFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</BottomFace>
  <LeftFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</LeftFace>
  <RightFace>&lt;World Version="3"&gt;
  &lt;Gravity&gt;0 0&lt;/Gravity&gt;
  &lt;Shapes /&gt;
  &lt;Fixtures /&gt;
  &lt;Bodies /&gt;
  &lt;Joints /&gt;
&lt;/World&gt;</RightFace>
</CubeFile>